<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Weather App</title>
    <!-- <https://api.unsplash.com/photos?page=1> 
    <https://api.unsplash.com/photos?page=2>
    <https://api.unsplash.com/photos?page=346> 
    <https://api.unsplash.com/photos?page=4>  -->

    <style>
        *{
            color: white;
        }
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #222;
            font-family: poppins;
            /* background-image: url('https://source.unsplash.com/1920x1080/?landscape'); */
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8)),url('https://source.unsplash.com/1680x1050/?nature');
         }
        .card{
             /* background-color: #eaeaea; */
             background-color: #000000d0;
             padding: 2em;
             border-radius: 20px;
             width: 100%;
             max-width: 420px;
             color: white;
        }
        .search{
            display: flex;
            background: #7c7c7c2b;
            /* border: 1px solid #fff; */
            padding: 6px 15px;
            border-radius: 25px;
            
        }
        .search-bar{
            border: none;
            outline: none;
            flex: 1;
            padding: 5px;
            margin-right: 4px;
            background-color: transparent;
            font-size: 20px;
        }
        button{
            border: none;
            outline: none;
            border-radius: 50%;
            cursor: pointer;
            height: 2.5em;
            width: 2.5em;
            background:#7c7c7c2b;
            padding: 4px;
            color: rgb(160, 160, 160);
            transition: 0.2s ease-in-out;
        }
        button:hover{
            background: #7c7c7c6b;
        }

        .w-icon{
            display: flex;
            align-items: center;
        }
        .description{
            margin-left: 1em;
        }

        .weather .loading{
            visibility: hidden;
            max-height: 20px;
            position: relative;
        } 
        .weather .loading ::after{
            visibility: visible;
            content: "Loading weather";
            position: absolute;
        }
    </style>

   
</head>
<body  >
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" placeholder="search place">
            <button>
                <svg   xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </button>
        </div>

        <div class="weather loading"  >
            <h2 class="city">Weather in Tokyo</h2>
            <h2 class="temp">28°c</h2>
            <div class="w-icon">
                <img src="" class="icon">
                <div class="description">cloudy</div>
            </div>
            <div class="humidity">Humidity : 60%</div>
            <div class="wind">Speed : 6.2 km/h</div>
        </div>


    </div>

    <script defer>
        let weather ={
            "apiKey":"aecb970e94ca116ae628f1d3dba25b58",
            fetchWeather : function(city){
                fetch("https://api.openweathermap.org/data/2.5/weather?q="+city+"&units=metric&appid="+this.apiKey)//it will return promises
                .then((response) => response.json()) // it also returns thye promises
                .then((data) => this.displayWeather(data))
                // .then((data) => console.log(data));
            },

            displayWeather : function(data){
                const {name } = data;
                const {icon,description} =data.weather[0];
                const {temp,humidity} = data.main;
                const {speed } = data.wind;
                // console.log(name, icon, description,temp,humidity,speed);

                document.querySelector(".city").innerText = "Weather in " + name;
                document.querySelector(".temp").innerText =  temp + "°c";
                document.querySelector(".icon").src = "https://openweathermap.org/img/wn/"+icon+".png"; // for increase size use " @2x "
                document.querySelector(".description").innerText = description;
                document.querySelector(".humidity").innerText = "Humidity : " + humidity + "%";
                document.querySelector(".wind").innerText = "Speed : " + speed + " km/h";

                document.body.style.backgroundImage="url('https://source.unsplash.com/1600x900/?"+name+" ')"
            },

            search: function(){
                
                this.fetchWeather(document.querySelector(".search-bar").value )

            }

        }

        document.querySelector(".search button").addEventListener("click", function(){
                weather.search();
        })

        document.querySelector(".search-bar").addEventListener("keyup", function(event){
                if(event.key=="Enter"){
                    weather.search();
                }
        })

        weather.fetchWeather("Hyderabad");
    </script>

</body>
</html>